# Este archivo nos permite hacer la conexión con la BD.

spring.application.name=zona_fit

# Conexión mysql (en lugar de hacerla en una clase, podemos hacerla en este archivo)
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitamos que se cree el esquema de la BD automáticamente.
# JPA = Java Persistence API
# El Hibernate ORM es una capa de abstracción que permite una mejor conexión a la BD,
# así como un mapeo de clases desde y hacia la BD más fácil.
spring.jpa.hibernate.ddl-auto=none
# No desplegamos el detalle de las sentencias SQL:
spring.jpa.show-sql=false

# Desactivamos tomcat (esta es una app de consola, no la vamos a subir a un servidor)
spring.main.web-application-type=none